{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o7JHCIwuvm6k6GkJUSUO8",
      "type": "rectangle",
      "x": 233,
      "y": 299.874336650083,
      "width": 535,
      "height": 241,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1603088370,
      "version": 817,
      "versionNonce": 612659694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TC8fmpnTG7vCK6bin7Qor",
          "type": "arrow"
        }
      ],
      "updated": 1682330261417,
      "link": null,
      "locked": false
    },
    {
      "id": "q5YbMhM07buiMz53RgX6Z",
      "type": "text",
      "x": 454,
      "y": 296.074336650083,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1961824302,
      "version": 126,
      "versionNonce": 1794248114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682330146914,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2
    },
    {
      "id": "zaiPrqMIvmzAF87xVeYOo",
      "type": "text",
      "x": 271,
      "y": 374.47433665008305,
      "width": 126.953125,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 496807150,
      "version": 235,
      "versionNonce": 2135187054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682330146914,
      "link": null,
      "locked": false,
      "text": "UserId:\nPhoneId:",
      "fontSize": 27.08333333333332,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58.00000000000003,
      "containerId": null,
      "originalText": "UserId:\nPhoneId:",
      "lineHeight": 1.2
    },
    {
      "id": "nUcg0eYbfbvIwBm7PhWT8",
      "type": "text",
      "x": 406,
      "y": 371.874336650083,
      "width": 178.599609375,
      "height": 66.51054545454545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 1707012462,
      "version": 186,
      "versionNonce": 1284081522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682330146914,
      "link": null,
      "locked": false,
      "text": "<uuid> - PK\n<uuid>",
      "fontSize": 27.712727272727275,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "<uuid> - PK\n<uuid>",
      "lineHeight": 1.2
    },
    {
      "id": "z2p-zVz0ThhEsC-HeYFfR",
      "type": "text",
      "x": 271,
      "y": 494.8891914887927,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1451580014,
      "version": 473,
      "versionNonce": 511044270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682330256930,
      "link": null,
      "locked": false,
      "text": "+Add user",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "+Add user",
      "lineHeight": 1.2
    },
    {
      "id": "rHlUAuHkpRKi-MKUlmwy8",
      "type": "text",
      "x": 267,
      "y": 463.5446524395567,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 733628206,
      "version": 225,
      "versionNonce": 839596146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682330253755,
      "link": null,
      "locked": false,
      "text": "+Find user\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "+Find user\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 171708846,
      "isDeleted": false,
      "id": "ClVYXVsKkIqjW4PMU_dZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1007.5234375,
      "y": 360.374336650083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.140625,
      "height": 129.99999999999994,
      "seed": 496807150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TC8fmpnTG7vCK6bin7Qor",
          "type": "arrow"
        }
      ],
      "updated": 1682330195082,
      "link": null,
      "locked": false,
      "fontSize": 27.08333333333332,
      "fontFamily": 3,
      "text": "PasswordId:\nUserId:\nPasswordName:\nPasswordValue:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PasswordId:\nUserId:\nPasswordName:\nPasswordValue:",
      "lineHeight": 1.2,
      "baseline": 123
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 1920802478,
      "isDeleted": false,
      "id": "BcUUJpz5Rx8otWnQBBYyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 975.5,
      "y": 299.624336650083,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 416,
      "seed": 1603088370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682330186862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1754047666,
      "isDeleted": false,
      "id": "g1JiDEt046OChYMnus-Qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1172.8125,
      "y": 299.27433665008294,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1961824302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682330146914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 793209266,
      "isDeleted": false,
      "id": "n3FRqvnhcoxgOmQvliTv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.015625,
      "y": 507.53917875534614,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 48,
      "seed": 733628206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682330149129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+Get all user's passwords\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Get all user's passwords\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "EdnnRueIZx1cAopZHlaFB",
      "type": "text",
      "x": 1253,
      "y": 356.67433665008303,
      "width": 229.6875,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 1215561266,
      "version": 41,
      "versionNonce": 146357874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682330146914,
      "link": null,
      "locked": false,
      "text": "<uuid> - PK\n<uuid> - FK\n<string>\n<string (AES)>",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127,
      "containerId": null,
      "originalText": "<uuid> - PK\n<uuid> - FK\n<string>\n<string (AES)>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 630201006,
      "isDeleted": false,
      "id": "CGEtNxB-nuqUCPc9XCEEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.8291015625,
      "y": 539.5391787553463,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 24,
      "seed": 733628206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682330162075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+Find user's password by name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Find user's password by name",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 512964910,
      "isDeleted": false,
      "id": "9hObz7YmNOHwEJ1vosCFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.0478515625,
      "y": 572.8688629658726,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 733628206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682330163897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+Add password to user\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Add password to user\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 488021870,
      "isDeleted": false,
      "id": "FU1C0ZeqtsYAVzj0mIRp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.953125,
      "y": 687.8743366500831,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 733628206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682330183814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+Edit Password Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Edit Password Name",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 394063282,
      "isDeleted": false,
      "id": "CbQ2LA78RM_ZK3aeMR0q0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.953125,
      "y": 658.8743366500831,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 48,
      "seed": 733628206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682330176759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+Get user password count\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Get user password count\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1911606450,
      "isDeleted": false,
      "id": "f5J_N506xPTDk3nRJSP_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.953125,
      "y": 629.8743366500831,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 733628206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682330173958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+Remove All Passwords",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Remove All Passwords",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 600677490,
      "isDeleted": false,
      "id": "e_1pHxCgB8gNqwfS3v3Rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.953125,
      "y": 600.8743366500831,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 733628206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682330169062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+Remove Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Remove Password",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "TC8fmpnTG7vCK6bin7Qor",
      "type": "arrow",
      "x": 773.0083682008368,
      "y": 441.71125024729236,
      "width": 211.26295022236582,
      "height": 0.19045832373404892,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1449913138,
      "version": 250,
      "versionNonce": 1885495598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682330273082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.26295022236582,
          -0.19045832373404892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o7JHCIwuvm6k6GkJUSUO8",
        "focus": 0.17875086286069752,
        "gap": 5.008368200836799
      },
      "endBinding": {
        "elementId": "ClVYXVsKkIqjW4PMU_dZl",
        "focus": -0.24616479223650883,
        "gap": 23.252119076797385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jKJLtXVbsZUZlp7hq09jB",
      "type": "text",
      "x": 834,
      "y": 416.874336650083,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 88723954,
      "version": 133,
      "versionNonce": 334058802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682330248541,
      "link": null,
      "locked": false,
      "text": "1..0*",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1..0*",
      "lineHeight": 1.2
    },
    {
      "id": "NxmutbH9eJ87rH-dE0RBb",
      "type": "text",
      "x": 831,
      "y": 449.274336650083,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 705079854,
      "version": 53,
      "versionNonce": 1784104946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682330268247,
      "link": null,
      "locked": false,
      "text": "has many",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "has many",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}