# PasswordManagerAPI

./: README.md
PasswordManagerAPI/PasswordManagerAPI/: Password.cs  PasswordManagerAPI.csproj  PasswordService.cs  Program.cs  User.cs  appsettings.json
PasswordManagerAPI/PasswordManagerAPI/Controllers/: PasswordController.cs  PasswordManagerAPIController.cs  UsersController.cs
PasswordManagerAPI/PasswordManagerAPI/Data/: PasswordManagerContext.cs
PasswordManagerAPI/PasswordManagerAPI/Migrations/: 20230412160149_InitialCreate.Designer.cs  20230412160149_InitialCreate.cs  20230414223328_PasswordCollectionInit.Designer.cs  20230414223328_PasswordCollectionInit.cs  PasswordManagerContextModelSnapshot.cs
PasswordManagerAPI/PasswordManagerAPI/Models/: Password.cs  User.cs
PasswordManagerAPI/PasswordManagerAPI/Properties/: launchSettings.json  serviceDependencies.PasswordManagerAPIEAD - Web Deploy.json  serviceDependencies.PasswordManagerAPIEAD2.json  serviceDependencies.json  serviceDependencies.local.json
PasswordManagerAPI/PasswordManagerAPI/Properties/PublishProfiles/: PasswordManagerAPIEAD - Web Deploy.pubxml
PasswordManagerAPI/PasswordManagerAPI/Properties/ServiceDependencies/PasswordManagerAPIEAD - Web Deploy/: apis1.arm.json  profile.arm.json
PasswordManagerAPI/PasswordManagerAPI/Properties/ServiceDependencies/PasswordManagerAPIEAD2/: apis1.arm.json
PasswordManagerAPI/PasswordManagerAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
PasswordManagerAPI/PasswordManagerAPI/Services/: IPasswordService.cs  IUserService.cs  PasswordService.cs  UserService.cs
docs/: sonarcloudSteps.md
(+13 files in other folders)
