sonar.projectKey=rhyskelvineadca2passwordmanager
sonar.projectName=PasswordManager
sonar.working.directory=C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI
sonar.pullrequest.cache.basepath=C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI

FD66BB95-16DF-4CBD-B581-5D1A365E2084.sonar.projectKey=rhyskelvineadca2passwordmanager:FD66BB95-16DF-4CBD-B581-5D1A365E2084
FD66BB95-16DF-4CBD-B581-5D1A365E2084.sonar.projectName=PasswordManagerAPI
FD66BB95-16DF-4CBD-B581-5D1A365E2084.sonar.projectBaseDir=C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI
FD66BB95-16DF-4CBD-B581-5D1A365E2084.sonar.sourceEncoding=utf-8
FD66BB95-16DF-4CBD-B581-5D1A365E2084.sonar.sources=\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Controllers\\PasswordController.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Controllers\\PasswordManagerAPIController.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Controllers\\UsersController.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Data\\PasswordManagerContext.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Migrations\\20230412160149_InitialCreate.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Migrations\\20230412160149_InitialCreate.Designer.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Migrations\\20230414223328_PasswordCollectionInit.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Migrations\\20230414223328_PasswordCollectionInit.Designer.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Migrations\\PasswordManagerContextModelSnapshot.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Models\\Password.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Models\\User.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Program.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Services\\IPasswordService.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Services\\IUserService.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Services\\PasswordService.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Services\\UserService.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\obj\\Debug\\net7.0\\PasswordManagerAPI.GlobalUsings.g.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\obj\\Debug\\net7.0\\PasswordManagerAPI.AssemblyInfo.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\obj\\Debug\\net7.0\\PasswordManagerAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\appsettings.Development.json",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\appsettings.json",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Properties\\launchSettings.json",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Properties\\serviceDependencies.json",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Properties\\serviceDependencies.local.json",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Properties\\serviceDependencies.PasswordManagerAPIEAD - Web Deploy.json",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Properties\\serviceDependencies.PasswordManagerAPIEAD2.json",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Properties\\ServiceDependencies\\local\\mssql1.arm.json",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Properties\\ServiceDependencies\\PasswordManagerAPIEAD - Web Deploy\\apis1.arm.json",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Properties\\ServiceDependencies\\PasswordManagerAPIEAD - Web Deploy\\profile.arm.json",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Properties\\ServiceDependencies\\PasswordManagerAPIEAD2\\apis1.arm.json",\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI\\Properties\\PublishProfiles\\PasswordManagerAPIEAD - Web Deploy.pubxml"

FD66BB95-16DF-4CBD-B581-5D1A365E2084.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\.sonarqube\\out\\0"
FD66BB95-16DF-4CBD-B581-5D1A365E2084.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\.sonarqube\\out\\0\\Issues.json"

FD66BB95-16DF-4CBD-B581-5D1A365E2084.sonar.working.directory=C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.projectBaseDir=C:\\Users\\rhysm\\Projects\\EAD2\\server\\PasswordManager\\PasswordManagerAPI\\PasswordManagerAPI
sonar.organization=eadca2
sonar.visualstudio.enable=false

sonar.modules=FD66BB95-16DF-4CBD-B581-5D1A365E2084

